#Trading Pairs Not To Trade, Pump and Dumps Etc
BTC-ZEC_trading_enabled = false
BTC-BURST_trading_enabled = false
BTC-DCT_trading_enabled = false
BTC-CPC_trading_enabled = false
BTC-FLDC_trading_enabled = false
BTC-COVAL_trading_enabled = false
BTC-BTCD_trading_enabled = false
BTC-BCY_trading_enabled = false
BTC-AUR_trading_enabled = false
BTC-GLD_trading_enabled = false
BTC-XMG_trading_enabled = false
BTC-DOGE_trading_enabled = false
BTC-GBYTE_trading_enabled = false
BTC-NBT_trading_enabled = false
BTC-AMP_trading_enabled = false
BTC-EXCL_trading_enabled = false
BTC-BLK_trading_enabled = false
BTC-SLS_trading_enabled = false
BTC-SYNX_trading_enabled = false
BTC-XMY_trading_enabled = false
BTC-PKB_trading_enabled = false
BTC-FLO_trading_enabled = false
BTC-RISE_trading_enabled = false
BTC-SPHR_trading_enabled = false
BTC-1ST_trading_enabled = false
BTC-CLUB_trading_enabled = false
BTC-QWARK_trading_enabled = false
BTC-GBG_trading_enabled = false
BTC-RCN_trading_enabled = false
BTC-BTG_trading_enabled = false
BTC-EMC2_trading_enabled = false
BTC-GRS_trading_enabled = false
BTC-QRL_trading_enabled = false
BTC-BITB_trading_enabled = false
BTC-2GIVE_trading_enabled = false
BTC-BLITZ_trading_enabled = false
BTC-ERC_trading_enabled = false
BTC-EGC_trading_enabled = false
BTC-FAIR_trading_enabled = false
BTC-GNT_trading_enabled = false