#Trading Pairs Not To Trade, Pump and Dumps Etc
USDT-ZEC_trading_enabled = false
USDT-BURST_trading_enabled = false
USDT-DCT_trading_enabled = false
USDT-CPC_trading_enabled = false
USDT-FLDC_trading_enabled = false
USDT-COVAL_trading_enabled = false
USDT-USDTD_trading_enabled = false
USDT-BCY_trading_enabled = false
USDT-AUR_trading_enabled = false
USDT-GLD_trading_enabled = false
USDT-XMG_trading_enabled = false
USDT-DOGE_trading_enabled = false
USDT-GBYTE_trading_enabled = false
USDT-NBT_trading_enabled = false
USDT-AMP_trading_enabled = false
USDT-EXCL_trading_enabled = false
USDT-BLK_trading_enabled = false
USDT-SLS_trading_enabled = false
USDT-SYNX_trading_enabled = false
USDT-XMY_trading_enabled = false
USDT-PKB_trading_enabled = false
USDT-FLO_trading_enabled = false
USDT-RISE_trading_enabled = false
USDT-SPHR_trading_enabled = false
USDT-1ST_trading_enabled = false
USDT-CLUB_trading_enabled = false
USDT-QWARK_trading_enabled = false
USDT-GBG_trading_enabled = false
USDT-RCN_trading_enabled = false
USDT-BTG_trading_enabled = false
USDT-EMC2_trading_enabled = false
USDT-GRS_trading_enabled = false
USDT-QRL_trading_enabled = false
USDT-BITB_trading_enabled = false
USDT-2GIVE_trading_enabled = false
USDT-BLITZ_trading_enabled = false
USDT-ERC_trading_enabled = false
USDT-EGC_trading_enabled = false
USDT-FAIR_trading_enabled = false
USDT-GNT_trading_enabled = false