# Modifié le 25/04/2018

## BTC, ETH or USDT ##
market = BTC

## How much BTC are you starting with? ##
start_balance = 1
enabled_pairs = ALL
hidden_pairs = ALL
keep_balance = 0.0
keep_balance_percentage = 0
pair_min_listed_days = 0

#
# Choix du nombre de PAIRS:
#
max_trading_pairs = 5
#
#

orderbook_profit_calculation = true

consecutive_buy_trigger = 0
consecutive_sell_trigger = 0

price_trigger_market = BTC
price_rise_trigger = 0
price_rise_recover_trigger = 0
price_drop_trigger = 0
price_drop_recover_trigger = 0

DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = true

#DEFAULT_initial_cost = 0.001
DEFAULT_initial_cost_percentage = 2
DEFAULT_min_buy_volume = 200
DEFAULT_min_buy_price = 0.00000600
DEFAULT_max_buy_spread = 0.7
DEFAULT_min_order_book_volume_percentage = 100

DEFAULT_A_buy_strategy = EMASPREAD
DEFAULT_A_buy_value = -0.69
DEFAULT_A_buy_value_limit = 0.2

#DEFAULT_B_buy_strategy = RSI
#DEFAULT_B_buy_value = 35
#DEFAULT_B_buy_value_limit = 0

#
#Trading Pairs Not To Trade, Pump and Dumps Etc
#
BTC-BURST_trading_enabled = false
BTC-DCT_trading_enabled = false
BTC-CPC_trading_enabled = false
BTC-FLDC_trading_enabled = false
BTC-COVAL_trading_enabled = false
BTC-BTCD_trading_enabled = false
BTC-BCY_trading_enabled = false
BTC-AUR_trading_enabled = false
BTC-GLD_trading_enabled = false
BTC-XMG_trading_enabled = false
BTC-DOGE_trading_enabled = false
BTC-GBYTE_trading_enabled = false
BTC-NBT_trading_enabled = false
BTC-AMP_trading_enabled = false
BTC-EXCL_trading_enabled = false
BTC-BLK_trading_enabled = false
BTC-SLS_trading_enabled = false
BTC-SYNX_trading_enabled = false
BTC-XMY_trading_enabled = false
BTC-PKB_trading_enabled = false
BTC-FLO_trading_enabled = false
BTC-RISE_trading_enabled = false
BTC-SPHR_trading_enabled = false
BTC-1ST_trading_enabled = false
BTC-CLUB_trading_enabled = false
BTC-QWARK_trading_enabled = false
BTC-GBG_trading_enabled = false
BTC-RCN_trading_enabled = false
BTC-BTG_trading_enabled = false
BTC-EMC2_trading_enabled = false
BTC-GRS_trading_enabled = false
BTC-QRL_trading_enabled = false
BTC-BITB_trading_enabled = false
BTC-2GIVE_trading_enabled = false
BTC-BLITZ_trading_enabled = false
BTC-ERC_trading_enabled = false
BTC-EGC_trading_enabled = false
BTC-FAIR_trading_enabled = false
#
# Activated
#
#BTC-GNT_trading_enabled = false
#BTC-XMR_trading_enabled = false
#BTC-ZRX_trading_enabled = false
#BTC-STR_trading_enabled = false
#BTC-XRP_trading_enabled = false
#BTC-BTS_trading_enabled = false
#BTC-XEM_trading_enabled =false
#BTC-OMG_trading_enabled = false
#BTC-GNT_trading_enabled = false
#BTC-ZEC_trading_enabled = false
#BTC-DASH_trading_enabled = false
#BTC-LTC_trading_enabled = false
#BTC-ETH_trading_enabled = false
#BTC-ETC_trading_enabled = false
#BTC-BCH_trading_enabled = false
# ....


DEFAULT_trailing_buy = 0.25

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.79
DEFAULT_trailing_profit = 0.5
DEFAULT_max_profit = 0.5

#
# Ex: 
# DEFAULT_take_profit_percentage = 0.5
# DEFAULT_take_profit_wait_time = 20
# Si le Profit est assis au-dessus de 0.5% pendant 20 minutes, indépendamment des stratégies de vente étant vraies, le bot tentera de vendre la pièce. 
#
# Pourcentage
DEFAULT_take_profit_percentage = 0
# Calculé en minute. 
DEFAULT_take_profit_wait_time = 0


DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false
DEFAULT_rebuy_timeout = 15

DEFAULT_buy_min_change_percentage = 0
DEFAULT_buy_max_change_percentage = 0

# Rename me?
DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0

